.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "vfloppy",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "2.3.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .libserialport = .{
            .url = "git+https://github.com/mk2s/libserialport#d2e54e4a357183754023a6185d2597b9a41124a4",
            .hash = "122017eea98b162b49dc2a8224af1a5aeef4d3719c5c0fbe61b40bb9ca1a03167462",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        //"src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
